/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE    &kp N1  &kp N2   &kp N3  &kp N4    &kp N5                                 &kp N6     &kp N7         &kp N8      &kp N9         &kp N0    &kp MINUS
&kp EQUAL     &kp Q   &kp W    &kp E   &kp R     &kp T                                  &kp Y      &kp U          &kp I       &kp O          &kp P     &kp LEFT_BRACKET
&kp CAPSLOCK  &kp A   &kp S    &kp D   &kp F     &kp G                                  &kp H      &kp J          &kp K       &kp L          &kp SEMI  &kp RIGHT_BRACKET
&kp LCTRL     &kp Z   &kp X    &kp C   &kp V     &kp B      &kp C_MUTE      &kp C_MUTE  &kp N      &kp M          &kp COMMA   &kp DOT        &kp FSLH  &kp SINGLE_QUOTE
                      &kp TAB  &mo 1   &kp LALT  &kp SPACE  &kp LEFT_WIN    &kp SPACE   &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans     &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans   &kp F12
&trans     &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans   &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans  &trans  &trans  &trans   &trans
                   &trans  &trans  &trans  &trans  &trans    &kp RSHFT  &trans  &trans  &trans  &trans
            >;
        };
    };
};
